.mehir{
	background-image: url('image/915199a44b3053b5693d30069a2206d9.jpg');
	width:500px;
	height:500px;
	margin:50px auto;
	background-size: cover;
	background-position: center center;
	position:relative;
	transition:2s;
}
.mehir:before{
	background:green;
	width:250px;
	height:500px;
	content:'';
	display:block;
	clear:both;
	position: absolute;
	top:0;
	left:0;
	transition:2s;
}
.mehir:after{
	background:green;
	width:250px;
	height:500px;
	content:'';
	display:block;
	clear:both;
	position: absolute;
	top:0;
	right:0;
	transition:2s;
}
.mehir:hover:before{
		left:-250px;
		transform:rotateY(180deg);
		background:#ff9999;
}
.mehir:hover:after{
		right:-250px;
		transform:rotateY(180deg);
		background:#ffcc99
}